VITE_SERVER_URL=https://domino-server-production-1361.up.railway.app
VITE_FIREBASE_API_KEY=AIzaSyBISfbvWeqKxnqIXOJdYPBoGRsSMqdqJvU
VITE_FIREBASE_AUTH_DOMAIN=domino-online-4cc5f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=domino-online-4cc5f
VITE_FIREBASE_STORAGE_BUCKET=domino-online-4cc5f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=329019462538
VITE_FIREBASE_APP_ID=1:329019462538:web:bf249ae218bee3b1dbee73
